beautifulsoup4==4.6.0
certifi==2017.11.5
chardet==3.0.4
DAWG-Python==0.7.2
docopt==0.6.2
idna==2.6
nltk==3.2.5
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymystem3==0.1.9
requests==2.18.4
rutermextract==0.3
six==1.11.0
urllib3==1.22
